# android_view_binding_template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viewBindingTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewBindingTemplate/adapter/: GenericAdapter.kt  GenericDiffUtil.kt
app/src/main/java/com/viewBindingTemplate/adapters/pagerAdapter/: GenericFragmentAdapter.kt
app/src/main/java/com/viewBindingTemplate/adapters/paging/: CreatePagingSource.kt  FooterLoadAdapter.kt  GenericDiffUtil.kt  PagingGenericAdapter.kt
app/src/main/java/com/viewBindingTemplate/adapters/recycler/: GenericAdapter.kt  GenericDiffUtil.kt
app/src/main/java/com/viewBindingTemplate/app/: App.kt
app/src/main/java/com/viewBindingTemplate/controller/: Controller.kt
app/src/main/java/com/viewBindingTemplate/customclasses/coroutines/: CoroutineHandler.kt
app/src/main/java/com/viewBindingTemplate/customclasses/datastore/: DataStoreUtil.kt  DatastoreKeys.kt
app/src/main/java/com/viewBindingTemplate/customclasses/otpTimer/: OtpTimer.kt
app/src/main/java/com/viewBindingTemplate/customclasses/pagerAdapter/: GenericFragmentAdapter.kt
app/src/main/java/com/viewBindingTemplate/customclasses/phoneNumberValidation/: PhoneNumberValidator.kt
app/src/main/java/com/viewBindingTemplate/customclasses/signature/: SignatureView.kt
app/src/main/java/com/viewBindingTemplate/customclasses/signature/model/: Point.kt
app/src/main/java/com/viewBindingTemplate/customclasses/singleClickListener/: OnSingleClickListener.kt  SingleClick.kt  SingleClickListenerHandler.kt
app/src/main/java/com/viewBindingTemplate/customclasses/validations/: BooleanValidator.kt  EmailValidator.kt  EmptyValidator.kt  IsMatched.kt  IsNotMatched.kt  MinimumLengthValidator.kt  OtpValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  Validator.kt
app/src/main/java/com/viewBindingTemplate/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/viewBindingTemplate/dto/interfaces/: DiffUtilEquality.java  IClickOnAddFamily.kt  IMainBottomNav.kt
app/src/main/java/com/viewBindingTemplate/dto/models/response/: BaseResponse.kt
app/src/main/java/com/viewBindingTemplate/dto/models/temp/: ServicesModel.kt
app/src/main/java/com/viewBindingTemplate/main/activity/mainActivity/: MainActivity.kt
app/src/main/java/com/viewBindingTemplate/remote/: AESUtil.kt  APIRequest.kt  Api.kt  ConnectionInterceptor.kt  ConnectionManager.kt  HttpStatusCode.kt  IgnoreFailureTypeAdapterFactory.kt  NetworkState.kt  NetworkUrls.kt  RequestHandler.kt  Utilities.kt
app/src/main/java/com/viewBindingTemplate/sample/ui/dialogs/exit/: ExitDialog.kt
app/src/main/java/com/viewBindingTemplate/sample/ui/fragments/splash/: Splash.kt  SplashFinal.kt
app/src/main/java/com/viewBindingTemplate/sample/ui/sheets/logout/: Logout.kt  LogoutVM.kt
app/src/main/java/com/viewBindingTemplate/ui/activity/mainActivity/: MainActivity.kt
app/src/main/java/com/viewBindingTemplate/ui/dialogs/exit/: ExitDialog.kt
app/src/main/java/com/viewBindingTemplate/ui/fragments/splash/: Splash.kt  SplashFinal.kt
app/src/main/java/com/viewBindingTemplate/ui/sheets/logout/: Logout.kt  LogoutVM.kt
app/src/main/java/com/viewBindingTemplate/utils/: AlertMessages.kt  Commons.kt  ConstantsValue.kt  DataValidations.kt  DateTimeUtil.kt  LocationUtilities.kt  Logging.kt  PermissionsUtil.kt  ValidationExtensions.kt  ViewExtension.kt
app/src/main/java/com/viewBindingTemplate/utils/navigation/: NavigationConstant.kt  navigateWithId.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_corner.xml  corner_round_5sdp.xml  ic_bubble_left_cut.xml  ic_bubble_right_cut.xml  ic_bubble_small_transparent.xml  ic_bubble_transparent.xml  ic_round_corner_8dp.xml  ic_round_pipe.xml  logo_purple.xml  logo_white.xml  top_round_white.xml
app/src/main/res/layout/: activity_main.xml  exit_dialog.xml  image_full_screen.xml  logout.xml  progress_layout.xml  progress_view.xml  splash.xml  splash_final.xml
app/src/main/res/navigation/: telehealth_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/viewBindingTemplate/: ExampleUnitTest.kt
dotsindicator/: build.gradle.kts
dotsindicator/src/main/kotlin/com/viewBindingTemplate/viewpagerdotsindicator/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  Extensions.kt  OnPageChangeListenerHelper.kt  SpringDotsIndicator.kt  WormDotsIndicator.kt
dotsindicator/src/main/kotlin/com/viewBindingTemplate/viewpagerdotsindicator/attacher/: DotsIndicatorAttacher.kt  RecyclerAttacher.kt  ViewPager2Attacher.kt  ViewPagerAttacher.kt
dotsindicator/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
